<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> BALITORIUS  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="minimal-links">
      
      <a href="https://youtube.com/@balitorius" target="_blank">youtube</a> -
      <a href="https://discord.gg/ZvfxqydSsC" target="_blank">discord</a> -
      <a href="https://www.last.fm/de/user/balitorius" target="_blank">last.fm</a> -
      <a href="mailto:balitorius@gmail.com" target="_blank">contact</a>
         </div>
      <p style="font-size: 24px;"> <strong>Come back later...</strong></p>
      <p style="font-size: 24px;"> <strong>COPYRIGHT 2026© Wernblitz Enterntainment</strong></p>

    </div>
</body>

</html>